spring.application.name=coreService

server.port=10000
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=${urlDB}
#spring.datasource.username=${userDB}
#spring.datasource.password=${passwordDB}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver